<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/signUpFragment">

    <fragment
        android:id="@+id/userPageFragment"
        android:name="com.oauife.healthapp.ui.fragments.UserPageFragment"
        android:label="fragment_user_page"
        tools:layout="@layout/fragment_user_page" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.oauife.healthapp.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_specialistLoginFragment"
            app:destination="@id/specialistLoginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

    <fragment
        android:id="@+id/specialistLoginFragment"
        android:name="com.oauife.healthapp.ui.fragments.SpecialistLoginFragment"
        android:label="fragment_specialist_login"
        tools:layout="@layout/fragment_specialist_login">

        <action
            android:id="@+id/action_specialistLoginFragment_to_userPageFragment"
            app:destination="@id/userPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.oauife.healthapp.ui.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_welcomeScreenFragment"
            app:destination="@id/welcomeScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/welcomeScreenFragment"
        android:name="com.oauife.healthapp.ui.fragments.WelcomeScreenFragment"
        android:label="fragment_welcome_screen"
        tools:layout="@layout/fragment_welcome_screen">
        <action
            android:id="@+id/action_welcomeScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.oauife.healthapp.ui.fragments.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_userPageFragment"
            app:destination="@id/userPageFragment" />
        <action
            android:id="@+id/action_signInFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

</navigation>