<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:context=".ui.fragments.UserPageFragment">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-60dp"
                android:layout_marginTop="-35dp"
                android:contentDescription="@string/eclipse_image"
                android:src="@drawable/ellipse_quadrant" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/left_moving_doctor"
                    android:src="@drawable/left_pacing_nurse" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/motown"
                    android:text="@string/app_name"
                    android:textColor="#33cc99"
                    android:textSize="36sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="205dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/roboto_black"
                android:text="@string/text_header_description"
                android:textAlignment="center"
                android:textColor="#33cc99"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="225dp"
                android:contentDescription="@string/eclipse_image"
                android:src="@drawable/elipse_one" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="297dp"
            android:layout_height="54dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_frame"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="103dp"
                android:layout_height="27dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="9dp"
                android:background="@drawable/button_border"
                android:fontFamily="@font/boboto_bold"
                android:text="@string/user"
                android:textAllCaps="false"
                android:textColor="#33cc99" />

            <androidx.appcompat.widget.AppCompatButton
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="103dp"
                android:layout_height="27dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="9dp"
                android:background="@drawable/button_border_green"
                android:fontFamily="@font/boboto_bold"
                android:text="@string/specialist"
                android:textAllCaps="false"
                android:textColor="#ffffff" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_auth"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="23dp"
                android:hint="@string/full_name"
                android:textColorHint="#fa7f27"
                app:hintTextColor="#fa7f27">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_auth" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="23dp"
                android:hint="@string/e_mail"
                android:inputType="textEmailAddress"
                android:textColorHint="#fa7f27"
                app:hintTextColor="#fa7f27">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_auth" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="23dp"
                android:layout_marginBottom="24dp"
                android:hint="@string/nin_optional"
                android:textColorHint="#fa7f27"
                app:hintTextColor="#fa7f27">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_auth" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/work_institute"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:layout_marginBottom="24dp"
                android:hint="@string/password"
                android:textColorHint="#fa7f27"
                app:hintTextColor="#fa7f27"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_auth"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/green_rounded_border"
            android:fontFamily="@font/boboto_bold"
            android:text="@string/sign_up"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/boboto_bold"
                android:text="@string/already_have_an_account"
                android:textAlignment="gravity"
                android:textColor="#33cc99"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatButton
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="50dp"
                android:layout_height="18dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_border"
                android:fontFamily="@font/boboto_bold"
                android:text="@string/log_in"
                android:textAllCaps="false"
                android:textColor="#fa7f27"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>